<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    h1{
        margin-top: 0.5rem;
        text-align: center;
        color: blanchedalmond;
    }


    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: bisque; */
        background-image: url(https://i.pinimg.com/736x/ca/e8/72/cae87289ff508d72ac127d83e2f90861.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container p {
        margin-bottom: 0;
        
    }
    .container{
        /* background-color: whitesmoke; */
        margin-top: 10%;
        width: 20rem;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        backdrop-filter: blur(20px);
        box-shadow: 0px 0px 10px;
    }
    .container p,input[type="text"]{
        margin-bottom: 1rem;
    }
    .container p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .container input[type="text"]{
        width: 12rem;
        padding: 2%;
    }
    .container button{
        width: 4rem;
        padding: 2%;
        background-color: rgb(245, 138, 99);
        font-weight: 300;
    }

    
</style>

<body>
    <h1>OTP VERIFICATION</h1>
    <div class="container">
        <form method="post">
            <p>Enter your OTP</p>
            <input type="text" placeholder="enter otp" name="verify"></br>
            <button>Submit</button>

        </form>
    </div>
</body>

</html>